{
  "domain": "elternportal",
  "name": "Eltern-Portal",
  "codeowners": [
    "@michull"
  ],
  "config_flow": true,
  "documentation": "https://github.com/michull/ha-elternportal",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/michull/ha-elternportal/issues",
  "requirements": [
    "pyelternportal>=0.0.17"
  ],
  "version": "0.1.11"
}